apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api project(':tiui-androidx')
    api project(':ease-im-kit')

    implementation 'io.hyphenate:hyphenate-chat:3.9.3'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'io.agora.rtc:full-rtc-basic:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
}

//apply from: "../upload_aar.gradle"
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

//apply from: "../maven-push-release.gradle"
