# Android

./: .gitignore  README.md  build.gradle  flutter指令.txt  gradle.properties  release.keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: auth_number_product-2.12.3.4-nolog-online-standard-channel.aar
app/schemas/com.iskyun.im.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/iskyun/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskyun/im/: ImLiveApp.java
app/src/main/java/com/iskyun/im/adapter/: AnchorTagAdapter.java  AppPagerAdapter.java  AristocraticPrivilegeItemAdapter.java  BlacklistAdapter.java  BrowsePagerAdapter.java  CallLogAdapter.java  CircularImageGridAdapter.java  CursorTagsAdapter.java  DynamicTabAdapter.java  DynamicTopicAdapter.java  FansTabAdapter.java  FollowTabAdapter.java  GiftAdapter.java  GuideAdapter.java  HomeTabAdapter.java  ImageBannerAdapter.java  ImageGridAdapter.java  MainAdapter.java  MineBannerAdapter.java  MineImageGridAdapter.java  MoreActionAdapter.java  MsgHeaderAdapter.java  MyGiftAdapter.java  NearbyAdapter.java  NearbyTabAdapter.java  OnlineServiceAdapter.java  PreviewPhotosAdapter.java  RechargeAdapter.java  RectangleIndicatorAdapter.java  RevenueAdapter.java  SearchTabAdapter.java  SystemMessageAdapter.java  VipRightAdapter.java  VisitorTabAdapter.java
app/src/main/java/com/iskyun/im/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  BaseListViewModel.java  BaseViewModel.java  IBase.java
app/src/main/java/com/iskyun/im/common/: ActivityState.java  Constant.java  GifListener.java  UploadType.java
app/src/main/java/com/iskyun/im/data/: UploadRepository.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: gift_text_select_color.xml  nav_text_color.xml  text_select_color.xml
app/src/main/res/drawable/: accent_top_radius_bg.xml  anchor_status.xml  bg_aristocratic.xml  bottom_radius_white_bg.xml  btn_color_accent_bg.xml  btn_common_bg.xml  btn_glod_vip_bg.xml  btn_yellow_bg.xml  chat_other_cancel_bg.xml  chat_other_confirm_bg.xml  chat_report_bg.xml  checkbox_bg.xml  clicked_tv_shape.xml  divider.xml  divider_h_16dp.xml  divider_indicator.xml  edit_gray_bg.xml  empty_photo.xml  follow_status_bg.xml  gift_bg.xml  gift_item_bg.xml  gradient_bg.xml  gray_bg.xml  gray_circular_indicator.xml  gray_round_bg.xml  green_bg.xml  grey_bg.xml  grey_bg_2.xml  icon_back.xml  icon_backs.xml  icon_delete.xml  icon_more.xml  image_grid_tv_shape.xml  item_selector_bg.xml  layer_splash.xml  list_item_selector_bg.xml  login_edit_bg.xml  message_badge.xml  mine_shape_white_bg.xml  nav_dynamic_checked.xml  (+24 more)
app/src/main/res/layout/: activity_anchor_info.xml  activity_aristocratic_privilege.xml  activity_auth.xml  activity_base.xml  activity_blacklist.xml  activity_chat.xml  activity_complaint.xml  activity_feedback.xml  activity_gif.xml  activity_guide.xml  activity_invitation_code.xml  activity_login.xml  activity_main.xml  activity_mine_album.xml  activity_mine_broese.xml  activity_mine_mygift.xml  activity_mobile_auth.xml  activity_online.xml  activity_pay.xml  activity_preview.xml  activity_price_setting.xml  activity_pwd_login.xml  activity_recharge.xml  activity_register.xml  activity_release_dynamics.xml  activity_revenue_center.xml  activity_search.xml  activity_select_label.xml  activity_setting.xml  activity_setting_about_us.xml  activity_sms_login.xml  activity_splash.xml  activity_system_message.xml  activity_test.xml  activity_topic.xml  activity_topic_dynamic.xml  activity_upload_video.xml  activity_user_info.xml  activity_verified.xml  activity_video_call.xml  (+85 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_header_menu.xml
app/src/main/res/navigation/: main_nva_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_config.xml
app/src/test/java/com/iskyun/im/: ExampleUnitTest.java
ease-call-kit/: build.gradle
ease-call-kit/src/main/java/com/hyphenate/easecallkit/: EaseCallKit.java
ease-call-kit/src/main/java/io/agora/framework/: RtcVideoConsumer.java  TiPreprocessor.java
ease-call-kit/src/main/res/drawable/: black_round_bg.xml  call_chat_head_bg.xml
ease-call-kit/src/main/res/layout/: activity_ease_video_call.xml
ease-call-kit/src/main/res/values/: dimens.xml  strings.xml
ease-im-kit/: build.gradle  proguard-rules.pro
ease-im-kit/src/main/java/com/hyphenate/easeui/: EaseIM.java
ease-im-kit/src/main/res/drawable/: ease_default_avatar.xml  ease_send_message_et_bg.xml
ease-im-kit/src/main/res/layout/: ease_chat_menu_item.xml  ease_chat_message_list.xml  ease_expression_gridview.xml  ease_fragment_conversations.xml  ease_item_row_chat_history.xml  ease_layout_chat.xml  ease_layout_chat_extend_menu.xml  ease_row_received_file.xml  ease_row_received_message.xml  ease_row_received_voice.xml  ease_row_sent_message.xml  ease_row_sent_voice.xml  ease_widget_chat_input_menu_container.xml  ease_widget_chat_primary_menu.xml  ease_widget_emojicon.xml
ease-im-kit/src/main/res/values/: ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_style.xml
tiui-androidx/: build.gradle  proguard-rules.pro
tiui-androidx/src/main/java/cn/tillusory/tiui/: TiPanelLayout.java
tiui-androidx/src/main/res/drawable/: bg_ti_label.xml  ic_point.xml  ic_ti_crows_feet.xml  ic_ti_crows_feet_full.xml  ic_ti_dark_circle.xml  ic_ti_dark_circle_full.xml  ic_ti_high_light.xml  ic_ti_high_light_full.xml  ic_ti_nasolabial_fold.xml  ic_ti_nasolabial_fold_full.xml  ic_ti_precise_tenderness.xml  ic_ti_precise_tenderness_full.xml
tiui-androidx/src/main/res/layout/: fragment_ti_sticker.xml  item_ti_des_category.xml  item_ti_filter_category.xml  item_ti_label.xml  item_ti_label_face_shape.xml  layout_ti_bar.xml  layout_ti_green_screen.xml  layout_ti_makeup.xml  layout_ti_panel.xml
tiui-androidx/src/main/res/values/: strings.xml
(+370 files in other folders)
