pluginManagement {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://repo1.maven.org/maven2/' }
    }
}
rootProject.name = "Im"
include ':app'
include ':ease-im-kit'
include ':ease-call-kit'
include ':easyPhotos'
include ':tiui-androidx'
