apply plugin: 'com.android.library'
//group = "com.hyphenate"//groupId

android {
    compileSdkVersion 32
//    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 100
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    // baidu
    compileOnly files('libs/BaiduLBS_Android.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')


//  api project(':hyphenatechatsdk')
    api 'io.hyphenate:hyphenate-chat:3.9.3'

    api 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    testImplementation 'junit:junit:4.12'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    api 'com.github.bumptech.glide:glide:4.13.2'
}
//apply from: "../upload_aar.gradle"
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

//apply from: "../maven-push-release.gradle"