<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.auth.UploadVideoActivity">

    <View
        android:id="@+id/video_upload_h_divider"
        style="@style/vertical_divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/video_upload_tv_tips"
        style="@style/AppText"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/content_margin"
        android:text="@string/call_show_video_explain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/video_upload_h_divider"
        app:layout_constraintTop_toTopOf="@+id/video_upload_h_divider" />

    <TextView
        android:id="@+id/video_upload_tv_explain"
        style="@style/AppText"
        android:layout_width="match_parent"
        android:textSize="@dimen/sub_title_size"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/call_show_video_explain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_upload_tv_tips"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_upload_view_upload"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gray_bg"
        android:orientation="vertical"
        android:onClick="onClick"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@+id/video_upload_tv_explain"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/view_upload_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/view_upload_iv_icon_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_upload_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/view_upload_iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:paddingTop="@dimen/text_margin"
            android:paddingBottom="@dimen/text_margin"
            android:paddingEnd="@dimen/content_margin"
            android:paddingStart="@dimen/content_margin"
            android:src="@mipmap/icon_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/video_upload_video_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:constraint_referenced_ids="view_upload_iv,view_upload_iv_icon_pause,view_upload_iv_delete"/>

        <ImageView
            android:id="@+id/video_upload_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_chat_menu_video"/>

        <TextView
            android:id="@+id/video_upload_tv_text"
            style="@style/AppText"
            android:textSize="@dimen/sub_title_size"
            android:textColor="@color/colorSubContent"
            android:text="@string/upload_video"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_upload_iv_icon"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/video_upload_icon_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:constraint_referenced_ids="video_upload_iv_icon,video_upload_tv_text"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/video_upload_submit"
        style="@style/AppBtn"
        android:layout_height="48dp"
        android:layout_marginBottom="80dp"
        android:onClick="onClick"
        android:enabled="false"
        android:text="@string/confirm_audit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>