<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.common.GuideActivity">

    <com.youth.banner.Banner
        android:id="@+id/introductory_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:banner_infinite_loop="false"
        app:banner_indicator_marginBottom="@dimen/adaptive_97dp"
        app:banner_indicator_normal_color="@color/gold_4"
        app:banner_indicator_selected_color="@color/colorAccent"
        />

</LinearLayout>