<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.frag.AnchorVideoFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/anchor_video_iv_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        android:src="@mipmap/icon_video_volume_open"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/anchor_video_tv_sign"
        style="@style/AppTextWhite"
        android:text="SIGN"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/anchor_video_tv_user_name"
        style="@style/AppTextWhite"
        android:text="USERNAME"
        android:layout_marginBottom="@dimen/content_margin"
        app:layout_constraintBottom_toTopOf="@+id/anchor_video_tv_sign"
        app:layout_constraintStart_toStartOf="@+id/anchor_video_tv_sign" />

    <com.iskyun.im.widget.SkyTextView
        android:id="@+id/anchor_video_tv_age"
        style="@style/AppTextWhite"
        android:layout_width="50dp"
        android:background="@mipmap/sex_bg_man"
        android:drawableStart="@mipmap/icon_sex_man"
        android:drawablePadding="3dp"
        android:layout_marginStart="@dimen/content_margin"
        android:gravity="center"
        android:text="25"
        android:textSize="@dimen/small_size"
        app:layout_constraintBottom_toBottomOf="@+id/anchor_video_tv_user_name"
        app:layout_constraintTop_toTopOf="@+id/anchor_video_tv_user_name"
        app:layout_constraintStart_toEndOf="@+id/anchor_video_tv_user_name"/>

    <ImageView
        android:id="@+id/anchor_video_iv_online_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/anchor_video_tv_user_name"
        app:layout_constraintTop_toTopOf="@+id/anchor_video_tv_user_name"
        app:layout_constraintStart_toEndOf="@+id/anchor_video_tv_age"
        app:srcCompat="@mipmap/icon_anchor_status_on" />


</androidx.constraintlayout.widget.ConstraintLayout>