<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_vip_tip_top" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@mipmap/icon_vip_tip_content" />

    <TextView
        android:id="@+id/vip_tip_tv_content"
        style="@style/AppText"
        android:layout_width="0dp"
        android:textColor="#B71917"
        android:text="@string/give_vip_gift_tips"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/vip_tip_tv_sub_content"
        style="@style/AppTextWhite"
        android:text="@string/privileges"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/vip_tip_tv_content"
        app:layout_constraintEnd_toEndOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="@id/imageView3">

        <Button
            android:id="@+id/vip_tip_btn_cancel"
            style="@style/AppBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/vip_tip_cancel_bg"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/vip_tip_btn_confirm"
            style="@style/AppBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:background="@drawable/vip_tip_confirm_bg"
            android:text="@string/become_vip" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>