<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fans_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/tab_iv_Avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            app:ease_shape_type="round"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_head_portrait_checking"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tab_tv_name"
            style="@style/AppTextWhite"
            android:paddingTop="8dp"
            android:text="青青"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tab_iv_Avatar"
            app:layout_constraintTop_toTopOf="@+id/tab_iv_Avatar" />

        <com.iskyun.im.widget.SkyTextView
            android:id="@+id/fans_detail_tv_age"
            style="@style/AppTextWhite"
            android:layout_marginLeft="@dimen/adaptive_5dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/sex_bg_woman"
            android:drawableStart="@mipmap/icon_sex_man"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="10dp"
            android:text="25"
            android:textSize="@dimen/small_size"
            app:drawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tab_tv_name"
            app:layout_constraintStart_toEndOf="@+id/tab_tv_name"
            app:layout_constraintTop_toTopOf="@+id/tab_tv_name" />

        <TextView
            android:id="@+id/tab_tv_grade_number"
            android:layout_width="6dp"
            android:layout_height="13dp"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@id/fans_detail_tv_age"
            app:layout_constraintEnd_toEndOf="@id/fans_detail_tv_age"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/fans_detail_tv_age"
            app:layout_constraintTop_toTopOf="@id/fans_detail_tv_age"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tab_tv_content"
            style="@style/AppTextWhite"
            android:layout_marginTop="2dp"
            android:text="阴天雨天晴天，都不如你和我聊天"
            android:textColor="@color/colorContent"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tab_tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tab_tv_name" />

        <ImageView
            android:id="@+id/tab_iv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon_follow_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fans_detail_tv_age" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>