<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onlineService"
            type="com.iskyun.im.data.bean.OnlineService" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/view_item_online_iv_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            app:ease_shape_type="round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/icon_qq" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/view_item_online_tv_type"
            style="@style/AppText"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/revenue_type"
            android:layout_marginBottom="@dimen/text_margin"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/view_item_online_tv_name"
            style="@style/AppText"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@{onlineService.nickname}"
            android:textSize="@dimen/sub_title_size"
            app:layout_constraintTop_toTopOf="@+id/view_item_online_tv_account"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/view_item_online_tv_account" />

        <TextView
            android:id="@+id/view_item_online_tv_account"
            style="@style/AppText"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@{onlineService.account}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="@dimen/text_margin"
            app:layout_constraintTop_toBottomOf="@+id/view_item_online_tv_type"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
