<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="blacklist"
            type="com.iskyun.im.data.bean.Blacklist" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/view_item_blacklist_iv_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:ease_shape_type="round"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginBottom="@dimen/content_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/view_item_blacklist_tv_name"
            style="@style/AppText"
            android:layout_marginStart="@dimen/content_margin"
            android:text="@{blacklist.nickname}"
            app:layout_constraintBottom_toBottomOf="@+id/view_item_blacklist_iv_header"
            app:layout_constraintStart_toEndOf="@+id/view_item_blacklist_iv_header"
            app:layout_constraintTop_toTopOf="@+id/view_item_blacklist_iv_header" />

        <com.iskyun.im.widget.SkyTextView
            android:id="@+id/view_item_blacklist_tv_age"
            style="@style/AppTextWhite"
            android:background="@mipmap/sex_bg_woman"
            android:drawableStart="@mipmap/icon_sex_man"
            android:drawablePadding="2dp"
            android:layout_marginStart="@dimen/content_margin"
            android:gravity="center"
            android:paddingStart="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:text="@{String.valueOf(blacklist.age)}"
            android:textSize="@dimen/small_size"
            app:drawableTint="@color/white"
            android:layout_marginLeft="@dimen/adaptive_5dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_item_blacklist_iv_header"
            app:layout_constraintStart_toEndOf="@+id/view_item_blacklist_tv_name"
            app:layout_constraintTop_toTopOf="@+id/view_item_blacklist_iv_header"
            />

        <Button
            android:id="@+id/view_item_blacklist_btn_relieve"
            style="@style/AppBtn"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:textSize="@dimen/sub_title_size"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="@string/relieve"
            app:layout_constraintBottom_toBottomOf="@+id/view_item_blacklist_iv_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_item_blacklist_iv_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
