<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/introducttory_iv"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:src="@mipmap/icon_introducttory_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/introducttory_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/em_margin_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introducttory_iv"
        android:text="@string/pwd_login"/>

    <Button
        android:id="@+id/introducttory_btn"
        style="@style/AppBtn"
        android:visibility="gone"
        android:layout_height="40dp"
        android:layout_width="126dp"
        android:layout_marginStart="@dimen/content_size"
        android:layout_marginEnd="@dimen/content_size"
        android:layout_marginTop="@dimen/dialog_title_margin_bottom"
        android:text="@string/enter_application"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introducttory_tv"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>